<!DOCTYPE html>
<!-- english -->
<html lang="en">

	<head>
		<!-- character set -->
		<meta charset="utf-8">
		<!-- creator of website -->
		<meta name="author" content="Kandace">
		<!-- description of website -->
		<meta name="description" content="Apple Navigation Bar">
		<!-- title in tab -->
		<title>Apple Navigation Bar</title>

		<!-- favorite icon -->
		<link rel="shortcut icon" href="favicon.ico">

		<!-- link to icons -->
		<script src="https://use.fontawesome.com/9a77ea3aef.js"></script>

		<!-- path to lead html to main.css -->
		<link href="css/main.css" rel="stylesheet">

	</head>

	<body>
		<!-- NAVIGATION -->
		<div class="navigation">
			<ul>
			<!-- apple logo link -->
			<a href="https://www.apple.com/"><i class="fa fa-apple" aria-hidden="true"></i></a>

				<li><a href="https://www.apple.com/mac/">Mac</a></li>
				<li><a href="https://www.apple.com/ipad/">Ipad</a></li>
				<li><a href="https://www.apple.com/iphone/">Iphone</a></li>
				<li><a href="https://www.apple.com/watch/">Watch</a></li>
				<li><a href="https://www.apple.com/tv/">TV</a></li>
				<li><a href="https://www.apple.com/music/">Music</a></li>
				<li><a href="https://support.apple.com/">Support</a></li>

					<div class="icons">
				<!-- icons for search symbol and shopping bag symbol -->
						<li><i class="fa fa-search" aria-hidden="true"></i></li>
						
						<li><i class="fa fa-shopping-bag" aria-hidden="true"></i></li>
					</div>
			</ul>	
		</div>

	</body>

</html>